# Test44

.github/workflows/: build-apk.yml
MKNotes/: gradle.properties
MKNotes/app/: build.gradle
MKNotes/app/src/main/: AndroidManifest.xml
MKNotes/app/src/main/java/com/mknotes/app/: FirebaseLoginActivity.java  MasterPasswordActivity.java  NotesApplication.java  SettingsActivity.java
MKNotes/app/src/main/java/com/mknotes/app/cloud/: CloudSyncManager.java  FirebaseAuthManager.java
MKNotes/app/src/main/java/com/mknotes/app/crypto/: CryptoManager.java  KeyManager.java  MigrationManager.java  PasswordChangeManager.java
MKNotes/app/src/main/java/com/mknotes/app/db/: NotesRepository.java
MKNotes/app/src/main/java/com/mknotes/app/util/: SessionManager.java
MKNotes/app/src/main/res/values/: styles.xml
